<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A363ED_ShopModelStoreContainer" CdmEntityContainer="DB_A363ED_ShopEntities">
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idDetalleVenta" ColumnName="idDetalleVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stockIdeal" ColumnName="stockIdeal" />
          <ScalarProperty Name="stockActual" ColumnName="stockActual" />
          <ScalarProperty Name="stockMinimo" ColumnName="stockMinimo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idSubCategoria" ColumnName="idSubCategoria" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoria">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.SubCategoria">
        <MappingFragment StoreEntitySet="SubCategoria">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idSubCategoria" ColumnName="idSubCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suscriptor">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.Suscriptor">
        <MappingFragment StoreEntitySet="Suscriptor">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idSuscriptor" ColumnName="idSuscriptor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="direccionShipments" ColumnName="direccionShipments" />
          <ScalarProperty Name="emailComprador" ColumnName="emailComprador" />
          <ScalarProperty Name="montoTotal" ColumnName="montoTotal" />
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
          <ScalarProperty Name="collectorId" ColumnName="collectorId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="estadoPayments" ColumnName="estadoPayments" />
          <ScalarProperty Name="estadoShipments" ColumnName="estadoShipments" />
          <ScalarProperty Name="estadoOrder" ColumnName="estadoOrder" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagen">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.Imagen">
        <MappingFragment StoreEntitySet="Imagen">
          <ScalarProperty Name="principal" ColumnName="principal" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idImagen" ColumnName="idImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="DB_A363ED_ShopModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="nombreImagen" ColumnName="nombreImagen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>