<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A363ED_ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_A363ED_ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Localidad" EntityType="DB_A363ED_ShopModel.Localidad" />
    <EntitySet Name="Producto" EntityType="DB_A363ED_ShopModel.Producto" />
    <EntitySet Name="Provincia" EntityType="DB_A363ED_ShopModel.Provincia" />
    <EntitySet Name="SubCategoria" EntityType="DB_A363ED_ShopModel.SubCategoria" />
    <EntitySet Name="Suscriptor" EntityType="DB_A363ED_ShopModel.Suscriptor" />
    <EntitySet Name="Usuario" EntityType="DB_A363ED_ShopModel.Usuario" />
    <EntitySet Name="Venta" EntityType="DB_A363ED_ShopModel.Venta" />
    <AssociationSet Name="FK_Localidad_Provincia" Association="DB_A363ED_ShopModel.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Localidad" Association="DB_A363ED_ShopModel.FK_Venta_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_SubCategoria" Association="DB_A363ED_ShopModel.FK_Producto_SubCategoria">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="Imagen" EntityType="DB_A363ED_ShopModel.Imagen" />
    <AssociationSet Name="FK_Imagen_Producto" Association="DB_A363ED_ShopModel.FK_Imagen_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <EntitySet Name="Categoria" EntityType="DB_A363ED_ShopModel.Categoria" />
    <AssociationSet Name="FK_SubCategoria_Categoria" Association="DB_A363ED_ShopModel.FK_SubCategoria_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="SubCategoria" EntitySet="SubCategoria" />
    </AssociationSet>
    <EntitySet Name="DetalleVenta" EntityType="DB_A363ED_ShopModel.DetalleVenta" />
    <AssociationSet Name="FK_DetalleVenta_Producto" Association="DB_A363ED_ShopModel.FK_DetalleVenta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Venta" Association="DB_A363ED_ShopModel.FK_DetalleVenta_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="idLocalidad" />
    </Key>
    <Property Name="idLocalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provincia" Relationship="DB_A363ED_ShopModel.FK_Localidad_Provincia" FromRole="Localidad" ToRole="Provincia" />
    <NavigationProperty Name="Venta" Relationship="DB_A363ED_ShopModel.FK_Venta_Localidad" FromRole="Localidad" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSubCategoria" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="stockMinimo" Type="Int32" Nullable="false" />
    <Property Name="stockActual" Type="Int32" Nullable="false" />
    <Property Name="stockIdeal" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descuento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubCategoria" Relationship="DB_A363ED_ShopModel.FK_Producto_SubCategoria" FromRole="Producto" ToRole="SubCategoria" />
    <NavigationProperty Name="Imagen" Relationship="DB_A363ED_ShopModel.FK_Imagen_Producto" FromRole="Producto" ToRole="Imagen" />
    <NavigationProperty Name="DetalleVenta" Relationship="DB_A363ED_ShopModel.FK_DetalleVenta_Producto" FromRole="Producto" ToRole="DetalleVenta" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad" Relationship="DB_A363ED_ShopModel.FK_Localidad_Provincia" FromRole="Provincia" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="idSubCategoria" />
    </Key>
    <Property Name="idSubCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="DB_A363ED_ShopModel.FK_Producto_SubCategoria" FromRole="SubCategoria" ToRole="Producto" />
    <NavigationProperty Name="Categoria" Relationship="DB_A363ED_ShopModel.FK_SubCategoria_Categoria" FromRole="SubCategoria" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Suscriptor">
    <Key>
      <PropertyRef Name="idSuscriptor" />
    </Key>
    <Property Name="idSuscriptor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estadoOrder" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estadoShipments" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estadoPayments" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="collectorId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idLocalidad" Type="Int32" Nullable="false" />
    <Property Name="montoTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="emailComprador" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="direccionShipments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad" Relationship="DB_A363ED_ShopModel.FK_Venta_Localidad" FromRole="Venta" ToRole="Localidad" />
    <NavigationProperty Name="DetalleVenta" Relationship="DB_A363ED_ShopModel.FK_DetalleVenta_Venta" FromRole="Venta" ToRole="DetalleVenta" />
  </EntityType>
  <Association Name="FK_Localidad_Provincia">
    <End Type="DB_A363ED_ShopModel.Provincia" Role="Provincia" Multiplicity="1" />
    <End Type="DB_A363ED_ShopModel.Localidad" Role="Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Localidad">
    <End Type="DB_A363ED_ShopModel.Localidad" Role="Localidad" Multiplicity="1" />
    <End Type="DB_A363ED_ShopModel.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="idLocalidad" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_SubCategoria">
    <End Type="DB_A363ED_ShopModel.SubCategoria" Role="SubCategoria" Multiplicity="1" />
    <End Type="DB_A363ED_ShopModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="idSubCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="idImagen" />
    </Key>
    <Property Name="idImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="archivo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="principal" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="DB_A363ED_ShopModel.FK_Imagen_Producto" FromRole="Imagen" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_Imagen_Producto">
    <End Type="DB_A363ED_ShopModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="DB_A363ED_ShopModel.Imagen" Role="Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreImagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubCategoria" Relationship="DB_A363ED_ShopModel.FK_SubCategoria_Categoria" FromRole="Categoria" ToRole="SubCategoria" />
  </EntityType>
  <Association Name="FK_SubCategoria_Categoria">
    <End Type="DB_A363ED_ShopModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="DB_A363ED_ShopModel.SubCategoria" Role="SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="idDetalleVenta" />
    </Key>
    <Property Name="idDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="precioUnitario" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="descuento" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="DB_A363ED_ShopModel.FK_DetalleVenta_Producto" FromRole="DetalleVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="DB_A363ED_ShopModel.FK_DetalleVenta_Venta" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <Association Name="FK_DetalleVenta_Producto">
    <End Type="DB_A363ED_ShopModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="DB_A363ED_ShopModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Venta">
    <End Type="DB_A363ED_ShopModel.Venta" Role="Venta" Multiplicity="1" />
    <End Type="DB_A363ED_ShopModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>